* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    height: 100%;
    background-color: rgb(240, 247, 252);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 5px 20px;
    border-bottom: 1px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
}

.site-title {
    font-size: 24px;
    font-family: ui-monospace;
    margin-left: 7px;
    color: #000;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: larger;

}

nav ul li a i.fa-user-circle {
    font-size: 30px;
    border-radius: 50%;
    background-color: #ddd;
    color: #000;
    display: inline-block;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1250px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-container {
    display: flex;
    align-items: center;
}

.footer-logo img {
    height: 50px;
    margin-right: 10px;
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.footer-logo .site-description {
    font-size: 14px;
    color: #ccc;
    margin-top: 10px;
    max-width: 250px;
    line-height: 1.5;
    text-align: justify;
}

.quick-links-section {
    flex-basis: 50%;
    text-align: center;
}

.quick-links-section h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #fff;
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.quick-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: contents;
}

.quick-links ul li {
    margin-bottom: 10px;
}

.quick-links ul li a {
    color: #fff;
    text-decoration: none;
}

.contact-info {
    font-size: 14px;
    margin-top: 10px;
}

.footer-bottom {
    text-align: center;
    font-size: 12px;
    color: #aaa;
    padding-top: 10px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    margin: 0;
    line-height: 1.5;
}

.contact-info p:first-child {
    margin-bottom: 5px;
    font-weight: bold;
}

.links {
    width: 70%;
    height: 90px;
}

.links ul {
    display: flex;
    justify-content: space-around;
    margin-top: 32px;
}

.links li {
    list-style: none;
}

.links li a {
    text-decoration: none;
    color: black;
    font-size: 20px;

}

.culture-intro {
    width: 100%;
    height: 500px;
    position: relative;
    border: 1px solid black;
}
.culture-intro img{
    width: 100%;
    height: 500px;
    object-fit:cover;   
}

.intro-text {
    position: absolute;
    top: 70%;
    left: 5%;
    color: white;
    font-size: 55px;
}

.intro-text2 {
    position: absolute;
    top: 80%;
    left: 50%;
    color: white;
    font-size: 55px;
}

.heading {
    width: 100%;
    text-align: center;
    margin-top: 45px;
    font-size: 25px;
    color: red;
}

.detail-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 50px;

}

.culture-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.culture-text img {
    width: 26%;
    height: 246px;
    border-radius: 5px;

}
h1{
    font-size: 40px;
}
.culture-detail{
    padding: 20px 0;
}
.culture-detail:hover{
    background-color: #f1f1f1;
    transition: ease-in-out 1s;
}

.culture-text p {
    width: 50%;
    line-height: 27px;
    letter-spacing: normal;
    padding: 40px;
    text-align: justify;
    hyphens: auto;
    font-size: 20px;
}

.culture-text:nth-child(even) {
    flex-direction: row-reverse;
}
.dance-detail{
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.dance-detail:hover{
    background-color: #f1f1f1;
    transition: ease-in-out 1s;
}
.dance-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dance-image img{
    width: 44%;
    height: 350px;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.dance-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 27px;
    margin-top: 20px;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
.dance-text p{
    margin-top: 20px;
    width: 70%;
    font-size: 20px;
    text-align: justify;
}
.food-detail{
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.food-detail:hover{
    background-color: #f1f1f1;
    transition: ease-in-out 1s;
}
.food-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.food-image img{
    width: 44%;
    height: 350px;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.food-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.food-text p{
    margin-top: 20px;
    width: 70%;
    line-height: 27px;
    font-size: 20px;
    text-align: justify;
    margin-bottom: 10px;
}
.dress-detail{
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.dress-detail:hover{
    background-color: #f1f1f1;
    transition: ease-in-out 1s;
}
.dress-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dress-image img{
    width: 44%;
    height: 350px;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.dress-text{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    gap: 10px;
}
.dress-text p{
    margin-top: 20px;
    line-height: 27px;
    width: 70%;
    font-size: 20px;
    text-align: justify;
    margin-bottom: 20px;
}